1.创建数据库
CREATE DATABASE IF NOT EXISTS yyz DEFAULT CHARSET utf8 COLLATE utf8_general_ci; 
2.创建User表，用于测试
CREATE TABLE `user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `groupId` int(10) DEFAULT NULL COMMENT '分组ID',
  `loginId` bigint(15) DEFAULT NULL,
  `loginPhone` varchar(50) DEFAULT NULL COMMENT '登陆电话:只允许手机',
  `loginName` varchar(50) DEFAULT NULL COMMENT '登陆名称',
  `loginMail` varchar(50) DEFAULT NULL COMMENT '登陆邮箱',
  `loginPassword` varchar(100) NOT NULL COMMENT '登陆密码',
  `role` int(10) DEFAULT NULL COMMENT '用户角色',
  `status` int(10) NOT NULL COMMENT '状态:默认0',
  `createTime` bigint(20) NOT NULL COMMENT '创建时间',
  `updateTime` bigint(20) NOT NULL COMMENT '更新时间',
  `deleteTime` bigint(20) DEFAULT NULL COMMENT '删除时间',
  `userRemark` varchar(255) DEFAULT NULL COMMENT '用户说明',
  `reserve0` bigint(20) DEFAULT NULL COMMENT '备用字段',
  `reserve1` bigint(20) DEFAULT NULL COMMENT '备用字段',
  `reserve2` varchar(255) DEFAULT NULL COMMENT '备用字段',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户表';
3.初始化数据，增加第一个管理员账户
INSERT INTO `user` (`id`, `groupId`, `loginId`, `loginName`, `loginPassword`, `role`, `status`, `createTime`, `updateTime`) VALUES ('1', '0', '2660000', 'admin', '21232f297a57a5a743894a0e4a801fc3', '0', '1', '1489202588000', '1489202588000')